\begin{tabular}{|l|c|c|c|c|} 
 \hline 
Param & best-fit & mean$\pm\sigma$ & 95\% lower & 95\% upper \\ \hline 
$H_{0 }$ &$82.91$ & $83.03_{-0.18}^{+0.17}$ & $82.66$ & $83.39$ \\ 
$100~\omega_{b }$ &$3.977$ & $3.744_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$\mu$ &$9.111e-05$ & $8.901e-05_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$\lambda$ &$9.002e-10$ & $9.001e-10_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$k_{1 }$ &$1.001e+04$ & $9996_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$k_{2 }$ &$1e+09$ & $1e+09_{0.0032}^{+0.047}$ & $1e+09$ & $1e+09$ \\ 
$w_{0 }$ &$1.741$ & $1.754_{-0.015}^{+0.0024}$ & $1.739$ & $1.782$ \\ 
$\Omega_{m }$ &$0.3216$ & $0.3181_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
\hline 
 \end{tabular} \\ 
$-\ln{\cal L}_\mathrm{min} =542.805$, minimum $\chi^2=1086$ \\ 
