\begin{tabular}{|l|c|c|c|c|} 
 \hline 
Param & best-fit & mean$\pm\sigma$ & 95\% lower & 95\% upper \\ \hline 
$H0$ &$55.07$ & $55.67_{-0.67}^{+0.12}$ & $55$ & $56.96$ \\ 
$100~\omega_{b }$ &$0.5401$ & $0.8476_{-0.35}^{+0.061}$ & $0.5$ & $1.548$ \\ 
$\omega_{cdm }$ &$0.0001616$ & $0.00362_{-0.0036}^{+0.0006}$ & $1.499e-07$ & $0.01103$ \\ 
$\alpha_{param }$ &$0.7628$ & $0.926_{-0.26}^{+0.19}$ & $0.4753$ & $1.396$ \\ 
$bs_{param }$ &$-1.494$ & $-1.676_{-0.26}^{+0.42}$ & $-2.429$ & $-1.012$ \\ 
$\Omega_{m }$ &$0.01834$ & $0.03907_{-0.019}^{+0.0074}$ & $0.01557$ & $0.07139$ \\ 
\hline 
 \end{tabular} \\ 
$-\ln{\cal L}_\mathrm{min} =525.085$, minimum $\chi^2=1050$ \\ 
