

#info.legendnames = ['BAO+SNe', 'Planck+BAO+SNe']
info.to_change = {'omega_cdm': r'$\omega_c$',
                  'w0_fld': 'w_0',
                  'wa_fld': 'w_1',
                  #'b2_fld': 'b_2',
                  #'b3_fld': 'b_3',
                  'H0': 'H_0',
                  'Omega_Lambda':r'$\Omega_{DE}$'}

info.legendnames = ['BA'
                   #, 'CPL'
                   ]
info.plot_legend_1d = False
info.plot_legend_2d = True

info.linewidth = ['1']
#info.MP_color_cycle = [info.MP_color['Purple']
                      #,info.MP_color['Purple']
#                     ]

info.alphas = [1.0]
#info.custom2d = ['add_h_contour.py']
