#info.to_plot = {'omega_b', 'omega_cdm', 'Omega_Lambda', 'b0_fld', 'b1_fld', 'H0'}

#info.legendnames = ['BAO+SNe', 'Planck+BAO+SNe']
info.to_change = {'omega_cdm': r'$\omega_c$',
                  'wa_fld': 'b1_fld',
                  'w0_fld': 'b0_fld',
                  'H0': 'H_0',
                  'Omega_Lambda':r'$\Omega_{DE}$'}

info.legendnames = [r'$w(z)_{N=1}$', 'CPL']
info.plot_legend_1d = False
info.plot_legend_2d = True

info.linewidth = ['1']
info.MP_color_cycle = [info.MP_color['Green'], info.MP_color['Purple']]
info.alphas = [1.0,0.7]

#info.custom2d = ['add_h_contour.py']
