#info.to_plot = {'b_0', 'b_1'}

info.to_change = {'b0_fld': 'b_0',
                  'b1_fld': 'b_1',
                  'b2_fld': 'b_2',
                  'b3_fld': 'b_3',
                  'H0': 'H_0'}
info.legendnames = ['$w(z)_{N=3}$','$w(z)_{N=2}$', '$w(z)_{N=1}$', '$\Lambda$-CDM']
info.plot_legend_1d = False
info.plot_legend_2d = True

info.linewidth = ['1']
#info.MP_color_cycle = [info.MP_color['Cyan'], info.MP_color['Purple']]
#info.MP_color = {'Red':['#E37C80','#CE121F'],'Blue':['#7A98F6','#1157EF'],'Green':['#88B27A','#297C09'],'Orange':['#F3BE82','#ED920F'],'Grey':['#ABABAB','#737373'],'Purple':['#B87294','#88004C']}
info.alphas = [1.0,0.8,0.8,0.7,0.6]
info.custom2d = []
