\begin{tabular}{|l|c|c|c|c|} 
 \hline 
Param & best-fit & mean$\pm\sigma$ & 95\% lower & 95\% upper \\ \hline 
$H0$ &$79.04$ & $78.85_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$100~\omega_{b }$ &$2.127$ & $2.457_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$\omega_{cdm }$ &$0.1709$ & $0.1618_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$\alpha_{param }$ &$-1.312e+08$ & $1.824e+08_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$bs_{param }$ &$-6.718e+11$ & $-1.442e+13_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$B_{param }$ &$-1.042$ & $-1.003_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$\Omega_{m }$ &$0.3077$ & $0.2998_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
\hline 
 \end{tabular} \\ 
$-\ln{\cal L}_\mathrm{min} =513.406$, minimum $\chi^2=1027$ \\ 
