 param names	:  100~\omega_{b }\omega_{cdm } 10^{+9}A_{s } n_{s }        \tau_{reio }  \Omega_{\Lambda }z_{reio }     H0            \sigma8       \Omega_{m }   
 R-1 values	:  0.000752	 0.006642	 0.128185	 0.635461	 0.082247	 0.000049	 0.077886	 0.004209	 0.130351	 0.000052	
 Best Fit  	:  2.247435e+00	 1.189318e-01	 2.323197e+00	 9.717590e-01	 1.058065e-01	 6.931968e-01	 1.230649e+01	 6.788976e+01	 8.507771e-01	 3.082009e-01	
 mean      	:  2.245839e+00	 1.183036e-01	 2.295782e+00	 9.719018e-01	 1.005636e-01	 6.966674e-01	 1.185976e+01	 6.812476e+01	 8.436608e-01	 3.047208e-01	
 sigma     	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 1-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 1-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	