\begin{tabular}{|l|c|c|c|c|} 
 \hline 
Param & best-fit & mean$\pm\sigma$ & 95\% lower & 95\% upper \\ \hline 
$H_{0 }$ &$82.61$ & $79.36_{-1.4}^{+5.6}$ & $67.95$ & $85$ \\ 
$100~\omega_{b }$ &$3.032$ & $1.198_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$\mu$ &$3.028e-06$ & $4.811e-05_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$\lambda$ &$7.531e-13$ & $4.884e-10_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$k_{1 }$ &$1.045e+04$ & $5.43e+04_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$k_{2 }$ &$4.484e+09$ & $5.537e+09_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$w_{0 }$ &$2.511$ & $2.764_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$\Omega_{m }$ &$0.3082$ & $0.2828_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
\hline 
 \end{tabular} \\ 
$-\ln{\cal L}_\mathrm{min} =1.02473$, minimum $\chi^2=2.049$ \\ 
