\begin{tabular}{|l|c|c|c|c|} 
 \hline 
Param & best-fit & mean$\pm\sigma$ & 95\% lower & 95\% upper \\ \hline 
$H_{0 }$ &$83.37$ & $83.44_{-0.19}^{+0.17}$ & $83.08$ & $83.8$ \\ 
$100~\omega_{b }$ &$2.253$ & $2.21_{-0.14}^{+0.14}$ & $1.945$ & $2.472$ \\ 
$\mu$ &$9.445e-05$ & $8.936e-05_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$\lambda$ &$8.997e-10$ & $9e-10_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$k_{1 }$ &$9998$ & $1.001e+04_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$k_{2 }$ &$1e+09$ & $1e+09_{7.3}^{+11}$ & $nan$ & $nan$ \\ 
$w_{0 }$ &$1.739$ & $1.753_{-0.015}^{+0.0026}$ & $1.738$ & $1.777$ \\ 
$\Omega_{m }$ &$0.2962$ & $0.2955_{-0.002}^{+0.0021}$ & $0.2917$ & $0.2993$ \\ 
\hline 
 \end{tabular} \\ 
$-\ln{\cal L}_\mathrm{min} =575.969$, minimum $\chi^2=1152$ \\ 
