 param names	:  100~\omega_{b }\omega_{cdm } b0_{fld }     b1_{fld }     b2_{fld }     b3_{fld }     \Omega_{\Lambda }H0            
 R-1 values	:  4.156252	 3.028945	 0.814785	 0.933034	 2.198698	 0.779286	 0.779287	 53.140988	
 Best Fit  	:  1.107180e+00	 1.698878e-01	-8.816845e+00	 1.818547e+02	-7.907623e+02	-7.236750e-01	 7.953590e-01	 9.403606e+01	
 mean      	:  1.886515e+00	 1.372958e-01	-1.035963e+05	 1.039101e+06	 8.855614e+04	-8.566003e+04	 8.577462e-01	 1.063313e+02	
 sigma     	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 1-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 1-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	