 param names	:  H0            100~\omega_{b }\omega_{cdm } \alpha_{param }bs_{param }   B_{param }    \Omega_{m }   
 R-1 values	:  0.048135	 1.094464	 2.746992	 4.872662	 2.748565	 1.112881	 2.784654	
 Best Fit  	:  7.918409e+01	 2.166916e+00	 1.688898e-01	-1.542969e+01	 1.591818e+00	-6.413637e-01	 3.039160e-01	
 mean      	:  7.874109e+01	 2.292407e+00	 1.146321e-01	 2.237562e+00	-9.859165e-01	-7.358586e-01	 2.219160e-01	
 sigma     	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 1-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 1-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	