 param names	:  100~\omega_{b }\omega_{cdm } b0_{fld }     b1_{fld }     b2_{fld }     b3_{fld }     \Omega_{\Lambda }H0            \Omega_{m }   
 R-1 values	:  0.064151	 0.057071	 0.644316	 0.926969	 1.984779	 0.778987	 0.300399	 0.108343	 0.096041	
 Best Fit  	:  1.245933e+00	 1.653968e-01	-9.880465e+00	 1.963981e+02	-8.306893e+02	-2.082751e-01	 8.165383e-01	 9.846042e+01	 1.834617e-01	
 mean      	:  2.049982e+00	 1.301484e-01	-8.725818e+01	 2.005526e+02	-8.250992e+02	-6.514293e+01	 8.708317e-01	 1.085312e+02	 1.291683e-01	
 sigma     	:  3.150669e-01	 1.647610e-02	 nan	 nan	 nan	 4.020416e+01	 1.396457e-02	 1.338394e+00	 1.396457e-02	

 1-sigma - 	: -2.590259e-01	-1.982655e-02	 nan	 nan	 nan	-1.536538e+01	-7.871005e-03	-3.984200e-01	-2.005812e-02	
 1-sigma + 	:  3.711079e-01	 1.312565e-02	 nan	 nan	 nan	 6.504293e+01	 2.005813e-02	 2.278367e+00	 7.871012e-03	
 2-sigma - 	:  nan	-3.634369e-02	 nan	 nan	 nan	-1.126380e+02	 nan	 nan	 nan	
 2-sigma + 	:  nan	 4.562740e-02	 nan	 nan	 nan	 6.504293e+01	 nan	 nan	 nan	
 3-sigma - 	:  nan	-4.847406e-02	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma + 	:  nan	 7.507247e-02	 nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma > 	:  1.790956e+00	 1.103219e-01	 nan	 nan	 nan	-8.050831e+01	 8.629607e-01	 1.081328e+02	 1.091102e-01	
 1-sigma < 	:  2.421090e+00	 1.432741e-01	 nan	 nan	 nan	-1.000025e-01	 8.908898e-01	 1.108095e+02	 1.370393e-01	
 2-sigma > 	:  nan	 9.380473e-02	 nan	 nan	 nan	-1.777810e+02	 nan	 nan	 nan	
 2-sigma < 	:  nan	 1.757758e-01	 nan	 nan	 nan	-1.000025e-01	 nan	 nan	 nan	
 3-sigma > 	:  nan	 8.167436e-02	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma < 	:  nan	 2.052209e-01	 nan	 nan	 nan	 nan	 nan	 nan	 nan	