\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conjunto de datos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {[mean, min, max, 1-sigma, scale, 'role']}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparaci\IeC {\'o}n de dos parametrizaciones 2-dim $(a,b)$ equivalentes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPL}{1}}
\newlabel{fig:S3_1}{{2(a)}{2}}
\newlabel{sub@fig:S3_1}{{(a)}{2}}
\newlabel{fig:S3_2}{{2(b)}{2}}
\newlabel{sub@fig:S3_2}{{(b)}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CPL}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {w(N=1)}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}w(N=1)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados BAO+JLA vs Planck+BAO+JLA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}w(N=1)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}w(N=2)}{3}}
