\begin{tabular}{|l|c|c|c|c|} 
 \hline 
Param & best-fit & mean$\pm\sigma$ & 95\% lower & 95\% upper \\ \hline 
$H_{0 }$ &$75.46$ & $78.53_{-3.2}^{+3}$ & $73.19$ & $84.58$ \\ 
$100~\omega_{b }$ &$2.015$ & $2.088_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$\mu$ &$9.99e-05$ & $8.54e-05_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$\lambda$ &$8.978e-10$ & $8.998e-10_{-1.8e-12}^{+1.8e-12}$ & $nan$ & $nan$ \\ 
$k_{1 }$ &$1.008e+04$ & $9938_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$k_{2 }$ &$1e+09$ & $1e+09_{-91}^{+2.3e+02}$ & $nan$ & $nan$ \\ 
$w_{0 }$ &$1.739$ & $2.365_{-0.63}^{+0.17}$ & $1.732$ & $3.474$ \\ 
$\Omega_{m }$ &$0.2991$ & $0.2983_{-0.028}^{+0.009}$ & $0.2707$ & $0.3291$ \\ 
\hline 
 \end{tabular} \\ 
$-\ln{\cal L}_\mathrm{min} =7.28892$, minimum $\chi^2=14.58$ \\ 
