 param names	:  H0            100~\omega_{b }\omega_{cdm } \alpha_{param }bs_{param }   B_{param }    \Omega_{m }   
 R-1 values	:  4.253017	 5.165880	 4.215669	 6.177553	 53.115720	 53.216318	 53.317107	
 Best Fit  	:  7.904115e+01	 2.126840e+00	 1.709405e-01	-1.312003e+08	-6.717603e+11	-1.042430e+00	 3.076571e-01	
 mean      	:  7.885111e+01	 2.456873e+00	 1.617526e-01	 1.823512e+08	-1.442460e+13	-1.003003e+00	 2.998182e-01	
 sigma     	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 1-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 1-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	