 param names	:  100~\omega_{b }\omega_{cdm } 10^{+9}A_{s } n_{s }        \tau_{reio }  b0_{fld }     b1_{fld }     \Omega_{\Lambda }z_{reio }     H0            \sigma8       
 R-1 values	:  0.009356	 0.845511	 0.485445	 0.704968	 0.652721	 0.686950	 0.643694	 0.401901	 0.612708	 0.094470	 0.103861	
 Best Fit  	:  2.239044e+00	 1.198135e-01	 2.241427e+00	 9.681024e-01	 8.703144e-02	-6.873551e-01	-1.914169e+00	 6.847270e-01	 1.074124e+01	 6.716026e+01	 8.418773e-01	
 mean      	:  2.233941e+00	 1.200502e-01	 2.293260e+00	 9.673635e-01	 9.755068e-02	-8.869301e-01	-1.430029e+00	 6.909829e-01	 1.165983e+01	 6.788864e+01	 8.561306e-01	
 sigma     	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 1-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 1-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	