\begin{tabular}{|l|c|c|c|c|} 
 \hline 
Param & best-fit & mean$\pm\sigma$ & 95\% lower & 95\% upper \\ \hline 
$H0$ &$67.76$ & $68.13_{-1.1}^{+1.1}$ & $65.95$ & $70.37$ \\ 
$m_{param }$ &$26.19$ & $24.37_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$k_{param celia }$ &$49.61$ & $49.31_{-0.78}^{+0.79}$ & $47.7$ & $50.85$ \\ 
$B_{param }$ &$9.651e+05$ & $8.28e+05_{-3.7e+05}^{+3.9e+05}$ & $2.968e+04$ & $1.504e+06$ \\ 
$T_{param celia }$ &$1.114e+06$ & $2.406e+06_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$b0_{param }$ &$6.479e+05$ & $6.788e+05_{-6.8e+05}^{+2e+05}$ & $nan$ & $nan$ \\ 
$c0_{param }$ &$6.204e+06$ & $1.607e+06_{-1.6e+06}^{+2.6e+05}$ & $nan$ & $nan$ \\ 
\hline 
 \end{tabular} \\ 
$-\ln{\cal L}_\mathrm{min} =343.081$, minimum $\chi^2=686.2$ \\ 
