\begin{tabular}{|l|c|c|c|c|} 
 \hline 
Param & best-fit & mean$\pm\sigma$ & 95\% lower & 95\% upper \\ \hline 
$H0$ &$67.77$ & $68.16_{-1.1}^{+1.1}$ & $65.93$ & $70.38$ \\ 
$m_{param }$ &$13.66$ & $23.43_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$k_{param celia }$ &$49.6$ & $49.28_{-0.81}^{+0.83}$ & $47.64$ & $50.89$ \\ 
$B_{param }$ &$1.114e+06$ & $7.831e+05_{-4.6e+05}^{+3.9e+05}$ & $235.3$ & $1.503e+06$ \\ 
$T_{param celia }$ &$3.375e+06$ & $4.795e+06_{-4.8e+06}^{+1.1e+06}$ & $24.94$ & $1.278e+07$ \\ 
$b0_{param }$ &$8.046e+06$ & $7.271e+06_{-7.3e+06}^{+2e+06}$ & $213.8$ & $1.903e+07$ \\ 
$c0_{param }$ &$3.251e+06$ & $6.717e+06_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
\hline 
 \end{tabular} \\ 
$-\ln{\cal L}_\mathrm{min} =343.081$, minimum $\chi^2=686.2$ \\ 
